{
    "sprites" : [
        ["prof_walkcycle", [64,64]],
        ["fbi_walkcycle", [64,64]],
        ["shelves", [32, 64]],
        ["man_a", [64,64]],
        "laser_hit",
        "man_1",
        "man_2",
        "man_3",
        ["door", [32,64]]
    ],
    "tiles" : [
        "base_tiles"
    ],
    "entities" : [
        "standard"
    ],
    "events" : [
        "standard"
    ],
    "levels" : [
        "docks",
        "transport"
    ]
}