{
    "sprites" : [
        "albert",
        ["shelves", [32, 64]],
        "laser_hit",
        "man_1",
        "man_2",
        "man_3",
        ["door", [32,64]]
    ],
    "tiles" : [
        "base_tiles"
    ],
    "entities" : [
        "standard"
    ]
}